#
# fill in values
# rename file to .gnip
#
# or 
# export GNIP_CONFIG_FILE=...
#
[creds]
un=<username>
pwd=<password>
[defaults]
url=https://api.gnip.com:443/accounts/.../publishers/twitter/streams/track/.../rules.json
